Semaphores/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Semaphores.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Semaphores"
        mc:Ignorable="d"
        Title="Semaphore" Height="700" Width="850"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Working threads" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Margin="92,18,91,18" Width="98"/>
        <Label Grid.Column="1" Content="Waiting threads" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Margin="93,18" Width="94"/>
        <Label Grid.Column="2" Content="Created threads" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Margin="93,18,94,18" Width="94"/>
        <ListBox ItemsSource="{Binding WorkingThreadsView}" SelectedItem="{Binding CurrentThread}" Grid.Row="1" Margin="16,0,15,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MoveThreadCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Grid.Column="1" Text="{Binding Info}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
       </ListBox>
        <ListBox ItemsSource="{Binding WaitingThreadsView}" SelectedItem="{Binding CurrentThread}" Grid.Row="1" Grid.Column="1" Margin="15,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Grid.Column="1" Text="{Binding Info}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        <ListBox ItemsSource="{Binding CreatedThreadsView}" SelectedItem="{Binding CurrentThread}" Grid.Row="1" Grid.Column="2" Margin="15,0,16,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MoveThreadCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Grid.Column="1" Text="{Binding Info}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Semaphore capacity" Height="26" Margin="82,14,82,15" Width="117"/>
        <Controls:NumericUpDown Value="{Binding SemaphoreCapacity}" Grid.Row="3" Height="50" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="100"/>
        <Button Grid.Row="3" Grid.Column="1" 
                VerticalAlignment="Top" Height="50" Width="150" Content="Create thread"
                IsDefault="True" Command="{Binding CreateThreadCommand}"/>
    </Grid>
</Controls:MetroWindow>
